# Bagian events
events {
    worker_connections 1024;  # Menentukan jumlah koneksi maksimal yang dapat ditangani oleh setiap worker
}

# Bagian http
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
